<!DOCTYPE html>
<html>
<head>
<title>JSCOP 6.0 Ticket</title>
</head>
<body>
<br>
<!doctype html>
<html >

<head>
  <title>
    JSCOP6.0 TICKET
  </title>
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <meta http-equiv="Content-Type" content="text/html; ">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style type="text/css">
    #outlook a {
      padding: 0;
    }

    body {
      margin: 0;
      padding: 0;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }

    table,
    td {
      border-collapse: collapse;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    img {
      border: 0;
      height: auto;
      line-height: 100%;
      outline: none;
      text-decoration: none;
      -ms-interpolation-mode: bicubic;
    }

    p {
      display: block;
      margin: 13px 0;
    }

  </style>
 
  <style type="text/css">
    @import url(https://fonts.googleapis.com/css?family=Lato:300,400,500,700);

  </style>
 
  <style type="text/css">
    @media only screen and (min-width:480px) {
      .mj-column-per-100 {
        width: 100% !important;
        max-width: 100%;
      }

      .mj-column-per-50 {
        width: 50% !important;
        max-width: 50%;
      }
    }

  </style>
  <style media="screen and (min-width:480px)">
    .moz-text-html .mj-column-per-100 {
      width: 100% !important;
      max-width: 100%;
    }

    .moz-text-html .mj-column-per-50 {
      width: 50% !important;
      max-width: 50%;
    }

  </style>
  <style type="text/css">
    @media only screen and (max-width:480px) {
      table.mj-full-width-mobile {
        width: 100% !important;
      }

      td.mj-full-width-mobile {
        width: auto !important;
      }
    }

  </style>
  <style type="text/css">
    @media screen {
      @font-face {
        font-family: 'Lato';
        font-style: normal;
        font-weight: 400;
        src: local('Lato Regular'), local('Lato-Regular'),
          url(https://fonts.gstatic.com/s/lato/v11/qIIYRU-oROkIk8vfvxw6QvesZW2xOQ-xsNqO47m55DA.woff) format('woff');
      }

      @font-face {
        font-family: 'Lato';
        font-style: normal;
        font-weight: 700;
        src: local('Lato Bold'), local('Lato-Bold'),
          url(https://fonts.gstatic.com/s/lato/v11/qdgUG4U09HnJwhYI-uK18wLUuEpTyoUstqEm5AMlJo4.woff) format('woff');
      }

      @font-face {
        font-family: 'Lato';
        font-style: italic;
        font-weight: 400;
        src: local('Lato Italic'), local('Lato-Italic'),
          url(https://fonts.gstatic.com/s/lato/v11/RYyZNoeFgb0l7W3Vu1aSWOvvDin1pK8aKteLpeZ5c0A.woff) format('woff');
      }

      @font-face {
        font-family: 'Lato';
        font-style: normal;
        font-weight: 900;
        src: local('Lato Black'), local('Lato-Black'),
          url(https://fonts.gstatic.com/s/lato/v14/S6u9w4BMUTPHh50XSwiPGQ3q5d0.woff2) format('woff2');
      }
    }

    body {
      font-family: Lato, 'Lucida Grande', 'Lucida Sans Unicode', Tahoma, sans-serif;
      font-size: 18px;
      line-height: 1.5;
      color: #e3e4e8;
    }

    img {
      border: 0;
      height: auto;
      line-height: 100%;
      outline: none;
      text-decoration: none;
      max-width: 100%;
    }

    p,
    li {
      color: #e3e4e8;
      line-height: 1.5;
      font-size: 18px;
      margin: 0 0 15px 0;
    }

    li {
      margin-bottom: 10px;
    }

    blockquote {
      background: none;
      border-left: 1px solid gray;
      padding-left: 10px;
      margin: 0 0 15px 10px;
    }

    h1,
    h2,
    h3 {
      color: white;
    }

    h1 {
      font-size: 28px;
      margin: 0 0 15px 0;
      line-height: 1.2;
    }

    h2 {
      font-size: 26px;
      margin: 0;
      line-height: 1.2;
    }

    h3 {
      font-size: 24px;
      margin: 20px 0 10px 0;
      line-height: 1.2;
    }

    .news-content a,
    .spark-item a,
    .subscription-details a,
    .pro-content a {
      text-decoration: none;
      color: #76adff;
    }

    pre {
      white-space: pre-wrap;
      line-height: 1.8;
      font-family: SFMono-Regular, Consolas, 'Liberation Mono', Menlo, monospace;
    }

    .social-icons {
        /* display: flex;
        justify-content: center;
        align-items: center; */
        text-align: center;
        margin: 0;
        padding: 0;
        margin-top: 1rem;
      }

      .social-icons a {
        /* display: inline-block; */
        margin: 0 5px;
      }

      .social-icon {
        vertical-align: middle;
        width: 24px;
        height: 24px;
      }

    .view-on-web-link {
      color: #74c5ff;
      text-transform: uppercase;
      display: block;
      padding: 5px 10px;
      background: #383b43;
      width: 66%;
      margin: 0 auto;
      clip-path: polygon(0 0, 100% 0, 95% 100%, 5% 100%);
      text-decoration: none;
    }

    .dedicated-hero-area-copy {
      padding: 20px;
    }

    .dedicated-hero-area-copy h2 {
      font-family: 'Lato', system-ui, Lato, sans-serif;
      text-align: center;
      margin: 0 0 20px 0;
      font-size: 32px;
      line-height: 1.2;
    }
    .dedicated-hero-area-copy h3 {
      font-family: 'Lato', system-ui, Lato, sans-serif;
      text-align: center;
      margin: 0 0 20px 0;
      font-size: 26px;
      line-height: 1.2;
    }

    .spark-item {
      margin-bottom: 50px;
    }

    .spark-item[data-type='sponsor'] .spark-item-type {
      color: #fedd41;
    }

    .spark-item-type {
      color: #99a3bc;
      padding-bottom: 3px;
      text-transform: uppercase;
      letter-spacing: 2px;
      font-size: 10px;
    }

    .spark-title {
      font-weight: bold;
      color: #505050;
      padding: 5px 0 5px 0;
      font-size: 20px;
      line-height: 1.2;
    }

    .spark-desc {
      padding-top: 4px;
      color: #cccfdc;
      font-size: 15px;
      line-height: 1.4;
    }

    .spark-thumb {
      border: 0;
      display: block;
      height: auto;
      max-width: 100%;
      outline: none;
      text-decoration: none;
      margin: 0 0 10px 0;
    }
    
    .fem-callout {
      background: #dd7932;
      color: white;
      padding: 1rem;
      border-radius: 4px;
      margin-bottom: 60px;
      line-height: 1.4;
    }
    .fem-callout p {
      font-size: 14px;
    }
    .fem-callout a {
      color: #fffd00;
    }
    .fem-callout h3 {
      margin: 0 0 8px 0;
      font-size: 18px;
    }

    .news-header {
      font-family: 'Lato', system-ui, Lato, sans-serif;
      margin: 0 0 5px 0;
      font-size: 36px;
      text-align: left;
      color: white;
    }

    .news-bar {
      height: 5px;
      border-radius: 100px;
      background: white;
      background: linear-gradient(92.63deg,
          #769aff 8.23%,
          #ffdd40 25.83%,
          #f19994 51.91%,
          #47cf73 68.56%);
      width: 70%;
      margin: 0 0 10px 0;
    }

    .pro-bar {
      height: 5px;
      border-radius: 100px;
      background: #ffdb00;
      width: 70%;
      margin: 0 0 10px 0;
    }

    .pro-header {
      text-align: left;
    }

    .pro-header a {
      color: #ffdb00;
      text-decoration: none;
    }

    .footer-bar {
      height: 10px;
      background: linear-gradient(92.63deg,
          #769aff 8.23%,
          #ffdd40 25.83%,
          #f19994 51.91%,
          #47cf73 68.56%);
    }

    @media only screen and (max-width: 400px) {
      h1 {
        font-size: 22px;
      }

      p {
        font-size: 14px;
      }

      .spark-thumb {
        display: block;
        max-width: 100% !important;
        padding-left: 0 !important;
        padding-right: 0 !important;
      }
    }

  </style>
</head>

<body style="word-spacing:normal;background-color:#1c1d22;">
<div style="color:transparent;visibility:hidden;opacity:0;font-size:0px;border:0;max-height:1px;width:1px;margin:0px;padding:0px;border-width:0px!important;display:none!important;line-height:0px!important;"><img border="0" width="1" height="1" src="http://post.spmailtechnolo.com/q/1wkKaoq4OrYOqBNTWRWTYA~/AABEfgA/RgRn0daSPVcDc3BjQgpl75RR72VErWOqUhZhdG96d2VicGFnZXNAZ21haWwuY29tWAQAAAAA" alt=""/></div>

  <div style="background-color:#1c1d22;">
    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#434857" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="background:#434857;background-color:#434857;margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#434857;background-color:#434857;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:0;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tbody>
                    <tr>
                      <td align="center" style="font-size:0px;padding:0;word-break:break-word;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                          <tbody>
                            <tr>
                              <td style="display: flex;justify-content: center;">
                                <img height="auto" src="cid:unique@nodemailer.com" style="border:2px solid gray;display:block;outline:none;text-decoration:none;height:auto;width:99.5%;font-size:13px;" width="600" />
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                    
                    <tr>
                      <td align="left" style="font-size:0px;padding:10px 12px;padding-top:30px;padding-right:15px;padding-bottom:0;padding-left:15px;word-break:break-word;">
                        <div style="font-family:'Lato', system-ui, sans-serif;font-size:13px;line-height:125%;text-align:left;color:#e7f0ff;">
                          <h2>Thank you for your registration.</h2> <br>
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td align="left" style="padding:10px 25px;padding-top:0;padding-right:35px;padding-left:15px;word-break:break-word;">
                        <div style="font-family:Lato, system-ui, sans-serif;font-size:13px;text-align:left;color:white;" class="news-content">
                          <p style="text-align: justify;">Your registration has been confirmed! 
                            <br>
                            We are delighted to welcome you to
                            JSCOP 6.0. This year, you will enjoy numerous new activities, fun games,
                            and much more, all designed to ensure you have a fantastic time. Mark
                            your calendar and prepare to join us for the event on April 27, 2024. We
                            look forward to seeing you there! .</p>
                            <div style="color: white; text-align: center;"> <h2 style="text-decoration: none; text-align: center; color: #76adff;">Your QR Code :
                            </h2> <br> <img style="width: 200px; height: 200px;" src="cid:unique9@nodemailer.com" alt="QR Code"></div>
                        </div>
                       
                      </td>
                      
                    </tr>
                    
                  </tbody>
                </table>
              </div>
            
            </td>
          </tr>
        </tbody>
      </table>
    </div>
   
    <div style="background:#333845;background-color:#333845;margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#333845;background-color:#333845;width:100%;">
        <tbody>
          <tr>
            <td style="text-align:center;">
           
              <div  style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                  <tbody>
                    <tr>
                      <td style="vertical-align:top;padding:20px;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                          <tbody>
                            <tr>
                              <td>
                                
                                <div >
                                  
                                  <h2 style="text-decoration: none; text-align: center;padding: 10px 0px; color: #76adff;">JSCOP 6.0
                                  </h2>
                                  
                                  <p class="news-content" style="text-align: center;">Come and Join us in this very exciting event.</p>
                                </div>
                              </td>
                            </tr>
                            
                            <tr>
                              <td >
                                <table>
                                  <tr><td width="250" style="vertical-align: top; ">
                                <div style="background: black; color: white; padding: 5px; text-transform: uppercase; font-size: 12px; text-align: center; letter-spacing: 1px;">Saturday, </div>
                                <div style="text-align: center; font-size: 72px; background: white; color: black; padding: 10px;">27</div>
                              </td>
                              <td>
                                
                                   <table style="margin-left: 20px;">
                                    <tr>
                                        <td align="center"role="presentation" style="border:none;border-radius:3px;cursor:auto;" valign="middle">
                                            <a href="https://jscop.jiitopticachapter.com" style="padding-bottom: '20px'; display:inline-block;background:#dd7932;color:white;font-family:Lato, system-ui, sans-serif;font-size:18px;font-weight:normal;line-height:120%;margin:0;text-decoration:none;text-transform:none;padding:10px 20px;width: 180px;border-radius:25px;" target="_blank">
                                              Visit our website
                                            </a>
                                            
                                          </td>
                                    </tr>
                                    <tr style="height: 10px;"></tr>
                                    <tr>
                                        <td align="center"role="presentation" style="border:none;border-radius:3px;cursor:auto;" valign="middle">
                                           <a href="https://chat.whatsapp.com/JvfaFmh5voGApwTdcLQfSU" style="padding-bottom: '20px'; display:inline-block;background:#dd7932;color:white;font-family:Lato, system-ui, sans-serif;font-size:18px;font-weight:normal;line-height:120%;margin:0;text-decoration:none;text-transform:none;padding:10px 20px; width: 180px;border-radius:25px;" target="_blank">
                                              Join whatsapp group
                                            </a>
                                            
                                          </td>
                                    </tr>
                                   </table>
                                    
                                    
                               
                              </td></tr>
                                </table>
                              </td>
                            </tr>
                            
                            <tr>
                              <td align="center" vertical-align="middle" style="font-size:0px;padding:0;word-break:break-word;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;">
                                  <tbody>
                                    <tr>
                                      
                                    </tr>
                                  </tbody>
                                </table>

            
                                
                                <div style="background: #7e7e7e; margin-top: 20px; height: 1px;"></div>

                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
             
            </td>
          </tr>
        </tbody>
      </table>
    </div>

    <div style="background:#333845;background-color:#333845;margin:0px auto;max-width:600px;">
     <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#333845;background-color:#333845;width:100%;">
        <tbody>
         
          
          <tr>
            <td style="padding: 0px;">
              <div>
        
              <h2 style="text-decoration: none; text-align: center;padding: 15px 0px; color: #76adff;">In case of any queries, please contact:
            </h2>
              
              </div>
              <table width="100%" cellpadding="0" cellspacing="0" border="0" >
                <tbody>
                    <tr>
                      
                     <th class="block"  style="font-size: 1px; line-height: 0px;">&nbsp;</th>
                     <th class="block deviceWidth" valign="top" style="text-align: left; font-weight: 400;">
                        <p><strong>Aman Tripathi</strong><br>
                                        <em>President <br>Ph no. 81156 10105</em></p><table class="widthAuto" align="center" width="100%" cellpadding="0" cellspacing="0" border="0">
                            <tbody>
                                <tr>
                                    <td height="7" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
                                    
                                    </tr>
                                </tbody>
                            </table>
                        </th>
                    </tr>

                    <tr>
                       
                     <th class="block" width="30" height="15" style="font-size: 1px; line-height: 1px;">&nbsp;</th>
                     <th class="block deviceWidth" valign="top" style="text-align: left; font-weight: 400;">
                        <p><strong>Mridul Saraswat</strong><br>
                                        <em>Treasurer<br>
                                           Ph no. 89239 69236</em></p><table class="widthAuto" align="center" width="100%" cellpadding="0" cellspacing="0" border="0">
                            <tbody>
                                <tr>
                                    <td height="7" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
                                    
                                    </tr>
                                </tbody>
                            </table>
                    </th>
                    </tr>

                </tbody>
            </table>
            </td>
          </tr>
          
       
          
        </tbody>
      </table>
      
    </div>
  
    
    <div style="margin:0px auto;max-width:600px; background-color: #1c1d22;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
        <tbody>
          
          <tr>
            <td style="direction:ltr;font-size:0px;padding:20px 0;">
            
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                  <tbody>
                    <tr>
                      <td style="vertical-align:top;">
                        
                        <h3 style="text-align: center;">Find us here :</h3>  
                        <div style="margin: auto;" class="social-icons">
                            <a href="https://www.linkedin.com/company/jiitopticachapter/">
                              <img src="cid:unique2@nodemailer.com" alt="LinkedIn" class="social-icon" />
                            </a>
                             
                            <a href="https://www.instagram.com/jiitopticachapter/">
                              <img src="cid:unique3@nodemailer.com" alt="Instagram" class="social-icon" />
                            </a>
                            <a href="https://www.facebook.com/jiitopticachapter/">
                              <img src="cid:unique4@nodemailer.com" alt="Facebook" class="social-icon" />
                            </a>
                           
                           
                          </div>
                     
                       
                        
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation"  width="100%">
                          <tbody>
                            <tr>
                              <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                <div style="font-family:Lato, system-ui, sans-serif;font-size:13px;line-height:1;color:#eeeeee;">
                                  <p class="subscription-details" style="text-align: center;">For further details, please visit our <a href="https://jscop.jiitopticachapter.com/">website</a>. </p>
                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td><![endif]-->
              <div class="footer-bar"></div>
              <!--[if mso | IE]></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><![endif]-->
  </div>

<!-- <img border="0" width="1" height="1" alt="" src="http://post.spmailtechnolo.com/q/WxvUTSl1dIih_Pm7pUD-VA~/AABEfgA/RgRn0daSPlcDc3BjQgpl75RR72VErWOqUhZhdG96d2VicGFnZXNAZ21haWwuY29tWAQAAAAA"> -->
</body>

</html>

</body>
</html>
</table></div>